[33mcommit f194248904d3f6911da649a26604bd1068f46fed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alexander Litvinchik <sasha.litvinchik@mail.ru>
Date:   Wed Jul 13 15:43:41 2022 +0300

    second song

[33mcommit 0015e8fa9b32f60787ec4944a712780844ea3d58[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alexander <105586747+AlexanderLitvinchik@users.noreply.github.com>
Date:   Fri Jul 8 00:30:31 2022 +0300

    Update song.txt

[33mcommit cb3e4865614654531c11261afbc89658855bd6b6[m
Author: Alexander <105586747+AlexanderLitvinchik@users.noreply.github.com>
Date:   Fri Jul 8 00:28:24 2022 +0300

    Update song.txt

[33mcommit dc2168bf9e1c42c6102db01ca0825e11066f580a[m
Author: Alexander Litvinchik <sasha.litvinchik@mail.ru>
Date:   Fri Jul 8 00:09:14 2022 +0300

    add one line of song

[33mcommit 1d67b91f32f7886a44d974c328ffde2d600d0b25[m
Author: Alexander <105586747+AlexanderLitvinchik@users.noreply.github.com>
Date:   Thu Jul 7 23:41:47 2022 +0300

    Initial commit
